Dropdown_Menu_WPF/MainWindow.xaml

<Window x:Class="Dropdown_Menu_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dropdown_Menu_WPF"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="650" 
        Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">

    <Window.Resources>
        <!-- Menu Style Templates -->

        <Style x:Key="Main_MenuItem"
               TargetType="MenuItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem }">
                        <Border x:Name="border"
                                Background="#363435"
                                BorderThickness="0">
                            <Grid>
                                <!--  Icon -->
                                <ContentPresenter ContentSource="Icon"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  Height="22"
                                                  Width="22"
                                                  Margin="8,0,0,0"/>

                                <!-- Text -->
                                <ContentPresenter ContentSource="Header"
                                                  TextBlock.Foreground="#D3D7DC"
                                                  TextBlock.FontFamily="Rubik Medium"
                                                  TextBlock.FontSize="15"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  Margin="40,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted"
                                     Value="True">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="#524E4F" />
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="#524ef" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
        </Style>
        
        
        <Style x:Key="Services_MenuItem_With_Dropdown"
               TargetType="MenuItem"
               <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Border x:Name="border"
                            Background="#363435"
                            BorderThickness="0"
                            Height="30"
                            Width="145">
                        <Grid>
                            <!-- Icon -->
                            <ContentPresenter  ContentSource="Icon"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Height="25"
                                               Width="25"
                                               Margin="5,0,0,0"/>
                            
                            <!-- Text -->
                            <ContentPresenter ContentSource="Header"
                                              TextBlock.Foreground="#D3D7DC"
                                              TextBlock.FontFamily="Rubik Medium"
                                              TextBlock.FontSize="15"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center"
                                              Margin="40,0,0,0" />
                            
                            <!-- Dropdown Icon -->
                            <Image Source="Assets/img_services_dropdown.png"
                                   Stretch="None"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Margin="0,0,10,0" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
                   
            </Setter>
        
    </Window.Resources>
    
    <Grid>

        <!-- Background -->

        <Border Height="600"
                Width="750"
                CornerRadius="25"
                Background="#524E4F">
            <Border.Effect>
                <DropShadowEffect Color="#000000"
                                  Opacity="0.5"
                                  Direction="90"
                                  ShadowDepth="2"
                                  BlurRadius="35" />
            </Border.Effect>
        </Border>
        
        <!-- Menu Border -->
        <Border Height="40"
                Width="640"
                Background="#363435"
                BorderBrush="#363435"
                BorderThickness="3"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Margin="0,75,0,0"
                CornerRadius="5" /> 
        
        
        <!-- Menu -->
        <Menu Height="30"
              Width="630"
              Background="#363435"
              VerticalAlignment="Top"
              HorizontalAlignment="Center"
              Margin="0,80,0,0">
            
            <!-- Home -->
            <!-- 
            
                Try with this code later
                Header="HOME"
                      Height="30"
                      Width="98"
                      Style="{StaticResource Main_MenuItem}"
            -->
            
            <MenuItem>
                <Style TargetType="{x:Type MenuItem}">
                    <Setter Property="Header" Value="HOME"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Width" Value="98"/>
                </Style>
                <MenuItem.Icon>
                    <Image Source="Assets/img_home.png"
                           Stretch="Uniform" />
                </MenuItem.Icon>
            </MenuItem>
                
            <!-- About Us -->
            <MenuItem Header="ABOUT US"
                      Height="30"
                      Width="130"
                      Style="{StaticResource Main_MenuItem}">
                <MenuItem.Icon>
                    <Image Source="Assets/img_about_us.png"
                           Stretch="Uniform" />
                </MenuItem.Icon>
            </MenuItem>
            
            
        </Menu>




    </Grid>
</Window>
